; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
build_flags = -DS110, -DNRF51_S110, -g3, -Og, -DNRF_51822_DEBUG
build_unflags = -Os, -O1, -O2, -O3, -g1
lib_derps = BLEPeripheral